body {
  padding-top: @navbar-height;
}

pre, code {
  /* restore default mono font */
  font-family: monospace;
}

a.section-link {
  color: inherit;
  text-decoration: none;
}

.section-card {
  height: 320px;
  &:hover {
    /* box-shadow: 0px 3px 3px #aaa; */
    border-color: @link-color;
  }
}

img.section-img {
  height: 100px;
  width: 100%;
  object-fit: contain;
}

.breadcrumb {
  padding: 10px 0;
  background-color: transparent;
}

.panel-dirview {
  box-shadow: none;
}

.error {
  padding-top: 30px;
}